<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>myLib</short-name>
	<uri>/WEB-INF/MyTagsLib</uri>
	<tag>
		<name>countUsers</name>
		<tag-class>com.karelin.tags.Number_of_users</tag-class>
		<body-content>empty</body-content>
		<info>Данный тег выводит на страницу колличество пользователей</info>
	</tag>

	<tag>
		<name>userInfo</name>
		<tag-class>com.karelin.tags.Info_of_user</tag-class>
		<body-content>empty</body-content>
		<info>Данный тег выведет на страницу информацию о пользователе,под
			которым просматривается данная страница</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showTable</name>
		<tag-class>com.karelin.tags.TableTag</tag-class>
		<body-content>JSP</body-content>
		<info>Данный тег выведет таблицу</info>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
<tag>
		<name>i18n</name>
		<tag-class>com.karelin.tags.I18nTag</tag-class>
		<body-content>empty</body-content>
		<info>Локализация</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>